\centerline{\strong{Copyright \copyright\ 2002 Michael Owens.\\All rights reserved.}}

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

\begin{enumerate}

\item
Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer. 

\item
Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

\item
The end-user documentation included with the redistribution, if any,
must include the following acknowledgment: "This product includes
software developed by the PySQLite Sourceforge Team." Alternately, this
acknowledgment may appear in the software itself, if and wherever such
third-party acknowledgments normally appear.

\item
The names "pysqlite", "PySQLite" or "Michael Owens" must not 
be used to endorse or promote products derived from this software 
without prior written permission. For written permission, please 
contact \email{mike@mikesclutter.com}.

\end{enumerate}

THIS SOFTWARE IS PROVIDED BY THE PYSQLITE SOURCEFORGE TEAM ``AS IS'' AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL THE PYSQLITE SOURCEFORGE CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This software consists of an extension to the SQLite embedded RDBMS.  More
information about SQLite may be found at http://www.hwaci.com/sw/sqlite/. More
information on Python language can be found at http://www.python.org/

