\chapter{Examples}

There are two examples that come with the distribution. While they both have
README files, this serves as a quick overview of each example.

% General Use
\section{Calflora}

The calflora example comes from data at
\texttt{http://www.calflora.org/calflora}. It contains about 100 records
included for the sake of example. This project illustrates the use of PySQLite
for reading and writing.

\subsection{Reading}

The database must be created first. For UNIX systems, there is are a few
convenience shell scripts. For this purpose, you can just run
\texttt{createdb.sh}. On windows systems, you can type
\begin{verbatim}
> cat data.sql | sqlite db
\end{verbatim}

This will create the database and load the sample data. Now that this is done,
you can run the \texttt{select.py} script to test out basic retrieval from the
database, as well as use of the extended features such as column types and the
result set's conveniences.

\subsection{Writing}

The \texttt{insert.py} illustrates writing to the database. In order to run this
script, you need to empty out the database. On UNIX, you can use the
\texttt{cleardb.sh} script. On Windows you can type
\begin{verbatim}
> echo "delete from calflora;" | sqlite db
\end{verbatim}

The insert script will load records from \texttt{data.txt}, which is a pipe
delimited flat file into the \texttt{calflora} table.

% API Extensions
\section{ITIS}

The ITIS example is similar to the Calflora example, except that it is a large
database with many tables. This example is included for later examples which use
multiple tables.

\subsection{Data}

Data for this example is not provided in the distribution, but must be
downloaded from the \texttt{http://pysqlite.sourceforge.net/examples}.
