\chapter{Features Specific to PySQLite}
\index{Specific Features}

\section{API Modifications}

\subsection{Functions}
\subsubsection{\texttt{connect()}}

SQLite has no concept of users or privileges. As such, there is not login
procedure, and therefore the standard \texttt{connect()} as described by the
specification is not used. Rather, SQLite requires a filename and a mode. The
filename is the name of the database file, and mode refers to how the file is to
be accessed (read only, write, or read-write). While you can supply a user name
and password to connect, they are ignored. Only the filename, and optionally
mode are used.

\section{API Additions}

\subsection{Data Types}

SQLite is typeless. It stores all data as text. Therefore, all data returned
from PySQLite are strings. Despite this deviation from most databases, there are
some ways you can compensate for this. PySQLite allows you to specify the data
types of columns to be retrieved by a select statement. The way to do this is
using \texttt{pysqlite\_pragma}. This is done using \texttt{execute()}. When
\texttt{fetchone()} or \texttt{fetchmany()} PySQLite convert columns in the
returned row to the types specified in the \texttt {expected\_types} list. For
example, say you have a table defined as such:
\begin{verbatim}
create table plants
(
  id integer primary key,
  name varchar(25),
  av_height int,
  av_lifespan float
);
\end{verbatim}

Now you want to select all records in \texttt{plants} and have them properly
typed. You would do as follows:
\begin{verbatim}
cnx = connect('db')
c = cnx.cursor()
c.execute('pysqlite_pragma expected_types = int,str,int,float')
c.execute('select * from plants')
\end{verbatim}

PySQLite looks for \texttt{psqlite\_pragma} in SQL statements and if found,
stores the list of types internally for later use when rows are fetched from the
result set.

\subsubsection{Custom Types}

While PySQLite supports native Python data types, you can also apply your own
data types to result sets as well. When you do this, PySQLite will pass the
field value to your type's constructor when converting the column type. The way
to do this is to add your type the the converters list, which is done on
\texttt{connect()} This is perhaps best illustrated by example:
\begin{verbatim}
class my_type:

    def __init__(self,value):
        self.value = value

    def __repr__(self):
        return "my_type(%.3f)" % float(self.value)

    def __str__(self):
        return "%.3f" % float(self.value)

cnx = sqlite.connect(db="db", mode=077, converters={'my_type':my_type})
c = conn.cursor()

SQL = "select genus, species, family, category, author1, upper_elev_ft " \
      "  from calflora order by genus, species limit 33"

cursor.execute('pysqlite_pragma expected_types = str,str,str,str,str,my_type')
cursor.execute(SQL)
\end{verbatim}

The resulting rows fetched will have \texttt{upper\_elev\_ft} formatted with
three decimal places.

\subsection{Result Sets}
PySQLite's result set class is taken from pyPgSQL, which adds many niceties not
required by the DB API Specification. As such, fetchone() returns more than just
a tuple of fields, but a flexible data structure which can behave as a tuple,
list, and a dictionary. Thus you can do things as in the following example:

\begin{verbatim}
c.execute('select last_name, street, city, zip from contacts')

row = c.fetchone()

# By field name
print row['last_name']
print row['steet']
print row['city']
print row['zip']

# As a dictionary
print "%(last_name)s %(street)s %(city)s %(zip)s" % row

# As a slice
print row[2:-1]
\end{verbatim}

\subsection{Aggregates and Functions}

You can create your own custom SQL aggregates and functions in Python and
execute them in your SQL. You assign set them up in the same way as you do
custom types.

\subsubsection{Aggregates}
The following is from \texttt{aggregates.py} which is included in the
\texttt{calflora} example:
\begin{verbatim}
# Aggregate Class
class variance:

    def __init__(self):
        self.X = []

    def step(self, x):
        self.X.append(float(x))

    def reset(self):
        self.X = []

    def finalize(self):
        mu = 0
        n = len(self.X)
        
        for x in self.X:
            mu += x
        mu = float(x)/n

        sigma = 0
        for x in self.X:
            sigma += (x-mu)**2

        sigma = sigma / (n - 1)

        return sigma

conn = sqlite.connect("db", 077)

# Add the aggregate
conn.create_aggregate("variance", 1, variance)

cursor = conn.cursor()

# Expect float value for column
cursor.execute('pysqlite_pragma expected_types = float')

# Execute SQL with custom aggregate
cursor.execute("select variance(upper_elev_ft) from calflora")

# Fetch
row = cursor.fetchone()

# Print
print "Upper elevation variance: %.2f" % row[0]
\end{verbatim}

\subsubsection{Functions}

The following is from \texttt{functions.py} which is included in the \texttt{calflora}
example:

\begin{verbatim}
# Function
def times_two(x):
    return float(x)*2

conn = sqlite.connect("db", 077)

# Add the aggregate
conn.create_function("times_two", 1, times_two)

cursor = conn.cursor()

# Expect float value for column
cursor.execute('pysqlite_pragma expected_types = str, float, float')

# Execute SQL with custom aggregate
cursor.execute("select family, upper_elev_ft, times_two(upper_elev_ft) from calflora limit 10")

# Fetch
row = cursor.fetchone()

while row != None:
    print row
    row = cursor.fetchone()
\end{verbatim}
