\chapter{Introduction}

%---------------------------------------------
% SQLite and Python
%---------------------------------------------
\section{SQLite and Python}

\subsection{Overview}

SQLite is a powerful embedded database implemented in a small, compact C
library. It has been adapted to command-line utilities, specialized C programs,
web servers, PDAs, and programming languages, of which Python is but one.

Because of its small size, wide platform availability, liberal copyright
license, and solid design, it lends itself to wide range of applications in both
open source and commercial software. Programmers who have traditionally used
simple BTree databases such as \code{gdm} can now take advantage of using a
relational database without adding substantial overhead to their
applications. Users who often wrote simple reports in Microsoft Visual Basic and
Access can now easily use Python and SQLite for free, and the resulting
databases and programs are no longer limited to Windows-only platforms. The very
same code will also run just as easily on an Apple Macintosh or Sun UltraSPARC.

Python is the best scripting language in the world. I'm not the least bit biased
of course. It is clean, simple, elegant, and has an extensive library and user
base. Like SQLite, it is available on everything from PDAs to mainframes. It is
used in scientific computing, system administration, graphical user
applications, search engines, web servers, movie studios, and the list goes
on. It is not only an excellent language for professional programmers, but for
beginners as well. It has been ported to a wide array of operating systems and
architectures and is free on every one of them.

\subsection{Applications}

The combination of Python and SQLite makes programming with a relational
database both open and available, spanning operating systems and architectures,
and all at a surprisingly low cost \footnote{That is to say
\textit{free}.}. PySQLite's application ranges from both sides of the continuum:
Python can be a handy administration language with which to make operating on
SQLite databases easier, and likewise SQLite can serve as a convenient
persistent storage mechanism for use in existing Python applications.

\subsection{Ease of Use}

The ease of use of both SQLite and Python cannot be understated. By itself, the
SQLite C library requires only three functions to execute and SQL query and
retrieve its results. Python makes it even easier by virtue of its being a
scripting language. A complete program to sort a taxonimic database of plants by
species and genus name could be done with the following program:
\begin{verbatim}
import sqlite

conn = sqlite.connect(db="db", mode=077)
cursor = conn.cursor()
SQL = "select genus, species, family, category from calflora " \
      "  order by species, genus"
cursor.execute(SQL)
row = cursor.fetchone()

while row != None:\
    print "%14s, %15s, %19s, %8s, %25s, %i" % ( row['genus'],
                                                row['species'],
                                                row['family'],
                                                row['category'])
    row = cursor.fetchone()

conn.close()
\end{verbatim}

\section{Compatibility}

\subsection{Version}

\subsubsection{Python}

SQLite is compatible through Python 2.1. There are discussions regarding support
for earlier versions but no conclusions have been made at this point.

\subsubsection{SQLite}

SQLite compatibility varies with version. PySQLite attempts to determine version
incompatbilities between SQLite database format and installed libraries. At this
point, it will not operate on databases whose file format is not supported by
the installed SQLite library.

\subsection{Thread Saftey}

\subsubsection{Python}

There are no issues with thread safety within Python that affect SQLite.

\subsubsection{SQLite}

SQLite does not directly support threads, but at the same time it does not
impede their use either. Detailed information regarding the use of threads is
available on the website. In essence, you can use threads safely as long as
each thread maintains its own database connection. Multiple threads accessing
the same connection is not safe.

\subsection{DB API Specification}

The project's main goal is to fully comply with the Python Database API v.2.0
specification. To this effect, it meets many of the requirements of the
specification already, and hopefully will meet them all in due time.

\subsection{Zope}

Zope compatibility is currently being investigated by one of the project
members, who has a vested interest in it. PySQLite is currently being used in a
Zope environment on one of this member's production machines.

%---------------------------------------------
% Installation
%---------------------------------------------
\section{Installation}

The source distribution can be built on both Windows and UNIX. However,
building on Windows can be somewhat more difficult due to differences in build
tools.

All platforms require that both Python and SQLite libraries/headers are already
present on the system.

% UNIX Installation
\subsection{UN*X Installation}
\indexii{Installation}{UNIX}

The source tarball is currently the only method of installation on
UNIX. Fortunately, it is easy and painless. After you untar the source,
\texttt{cd} into the pysqlite directory and do the following as root:
\begin{verbatim}
  # python setup.py build
  # python setup.py install
\end{verbatim}

% Windows Installation
\subsection{Windows Installation}
\indexii{Installation}{Windows}

On Windows, Python's distutils defaults to the Visual C++ compiler from
Microsoft. If you want to use other compilers for compiling Python extensions on
Windows, look into chapter 3.1 \textit{Using non-Microsoft compilers on Windows}
in the \textit{Installing Python Modules} of your Python documentation. It's
available online at
\texttt{http://www.python.org/doc/current/inst/non-ms-compilers.html}

The following are build instructions for the GNU C compiler, Borland C++ and
for Microsoft's Visual C++ environment.

\subsubsection{Using the GNU C Compiler}
\indexii{Installation}{GNU C Compiler}

As you have read the Python documentation for non-Microsoft compilers by now,
you have mingw or Cygwin installed and created the required import library for
the Python DLL. Fine, let's continue.

\begin{enumerate}
\item From \texttt{http://www.hwaci.com/sw/sqlite/download.html} get the
\texttt{sqlite_source.zip} and \texttt{sqlitedll.zip} files. Unpack them all in the same
directory. Create an import library for the GNU linker:
\begin{verbatim}
> dlltool --def sqlite.def --dllname sqlite.dll --output-lib libsqlite.a
\end{verbatim}

\item Unpack the PySQLite sources and open setup.py in your editor. Search for
\textit{win32}. Change the include_dirs and library_dirs variable to point the place
where you've unpacked the SQLite files and where you created the import library.

\item Build PySQLite:
\begin{verbatim}
> python setup.py build --compiler=mingw32
\end{verbatim}
\end{enumerate}

\subsubsection{Using the Borland Compiler}
\indexii{Installation}{Borland Compiler}

As you have read the Python documentation for non-Microsoft compilers by now,
you have installed the Borland C++ compiler and created the required import
library for the Python DLL. Fine, let's continue.

\begin{enumerate}
\item From \texttt{http://www.hwaci.com/sw/sqlite/download.html} get the
\texttt{sqlite_source.zip} and \texttt{sqlitedll.zip} files. Unpack them all in the same
directory.

\item Create an import library for the Borland linker:
\begin{verbatim}
> implib -a sqlite.lib sqlite.dll 
\end{verbatim}

\item Unpack the PySQLite sources and open setup.py in your editor. Search for
"win32". Change the include_dirs and library_dirs variable to point the place
where you've unpacked the SQLite files and where you created the import
library.

\item Build PySQLite:
\begin{verbatim}
> python setup.py build --compiler=bcpp
\end{verbatim}
\end{enumerate}

\subsubsection{Using Microsoft Visual C++}
\indexii{Installation}{Microsoft Visual C++}

\begin{enumerate}
\item From \texttt{http://www.hwaci.com/sw/sqlite/download.html} get the
\texttt{sqlite_source.zip} and \texttt{sqlitedll.zip} files. Unpack them all in
the same directory.

\item Create an import library for the Microsoft linker:
\begin{verbatim}
> lib /def:sqlite.def
\end{verbatim}

\item Unpack the PySQLite sources and open setup.py in your editor. Search for
\textit{win32}. Change the include_dirs and library_dirs variable to point the place
where you've unpacked the SQLite files and where you created the import library.

\item Build PySQLite:
\begin{verbatim}
> python setup.py build
\end{verbatim}
\end{enumerate}

\subsubsection{After Building PySQLite}

\begin{enumerate}

\item Make sure the sqlite.dll can be found. Either copy it into your system
  directory, somewhere else in your \texttt{PATH} or in the same directory as
  the \texttt{.pyd} file from PySQLite.

\item Run the included test suite with these or similar commands:

\begin{verbatim}
  > copy ..\sqlite\sqlite.dll build\lib.win32-2.2 
  > copy test\*.py build\lib.win32-2.2
  > cd build\lib.win32-2.2
  > python all_tests.py
\end{verbatim}
All the tests should pass. If something goes wrong, report it to the PySQLite
developers using the Sourceforge bug tracker.

\item Install PySQLite:
\begin{verbatim}
  > python setup.py install
\end{verbatim}
Again make sure the sqlite.dll can be found

\end{enumerate}

\section{Getting Help}
\indexii{Introduction}{Finding Help}

\subsection{Mailing Lists}

If an answers cannot be found in the documentation, you can post to the
PySQLite users' mailing list on SourceForge. To join the list, go to
\texttt{http://lists.sourceforge.net/lists/listinfo/pysqlite-users}.
