\documentclass{manual}

\title{PySQLite User's Manual}

% do not mess with the 2 lines below, they are written by make dist
\release{0.2.0}
\date{May 28, 2001}

\makeindex			% tell \index to actually write the .idx file
\makemodindex	    % If this contains a lot of module sections.

\begin{document}

\maketitle

% This makes the contents more accessible from the front page of the HTML.
\ifhtml
\chapter*{Front Matter\label{front}}
\fi

\input{copyright}

\begin{abstract}

\noindent

SQLite is a powerful embedded relational database management system in a compact
C library, developed by D. Richard Hipp. It offers support for a large subset of
SQL92, multiple tables and indices, transactions, not to mention ODBC
drivers. The library is self-contained and implemented in under 20,000 lines of
code, which itself is uncopyrighted, and free to use for any purpose. It runs on
a wide variety of platforms including Linux, FreeBSD, Windows, and has been
ported to the Sharp Zaurus.

The goal of this project is to develop a Python extension for SQLite that
conforms to the Python Database API Specification 2.0. While still in the early
phases of development, the current source meets many of the specification's
requirements while also adding additional features which are currently available
in the PyPgSQL module.

\begin{seealso}
  \seetitle[http://www.python.org/]
	{Python Language Web Site}{for information on the Python language}
  \seetitle[http://www.hwaci.com/sw/sqlite]
	{SQLite}{for information on the SQLite}
\end{seealso}

\end{abstract}

\tableofcontents

\input{introduction.tex} % Introduction
\input{features.tex}   % Extensions
%\input{developers.tex}   % Developers

\appendix
\input{examples.tex}     % Examples
%\input{test.tex}

\input{pysqlite.ind}

\end{document}
