[general]
language = English
source = D
mode = O

[dbinfo]
dbtype = MySQL
host = 192.168.0.104
port = 3306
user = root
passwd = 
dbname = test

[file]
file_dir = D:/Projects/ExcelToDatabase/test
files = D:/Projects/ExcelToDatabase/test/csv-ansi.csv

[advanced]
csv_encoding = AUTO
na_values = #N/A, #N/A N/A, #NA, -1.#IND, -1.#QNAN, -NaN, -nan, 1.#IND, 1.#QNAN, <NA>, N/A, NULL, n/a, null
prefix = 
tname = 
header = 
del_blank_lines = True
trim = True
skip_blank_sheet = True
add_tname = False
loop_subdir = False
trf_cn = False
sql_b4 = 
sql_after = 

